<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>Full-Stack Dan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        
     </style>
     
     
</head>
<body>
    <!--start of nav-->
    <nav id="navbar" class="nav">
    <ul class="nav-list">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>
    <!--end of nav-->
<br>
<br>
    <!--START WELCOME-->
<section id="welcome-section" class="slidein">

    <h1> Hi, my name is</h1>
    <br>
    <h1 class="name"><em>Daniel Burrall</em></h1>
    <br>
    <h2>I enjoy coding,&nbsp; Lord Of The Rings & coffee.</h2>
    <br>
    <h2 class="stackDev"><b>I aspire to be a full stack dev,</b></h2>
    <p class="plan">
    <br>
    <b>& I plan on building the best looking UI's on the web.</b>
    </p>
    <br>
    <i class="fa fa-solid fa-laptop-code fa-7x"></i>
</section>

        <!--END WELCOME-->

<br>
<br>
        <!--About section-->

        

        <section id="about">

            
                <h1 style="color:white;"><em>A little school & a lot of self taught</em></h1>
                <div class="bio">
                <p>A Dayton Ohio native, looking to get his foot in the door into a fascinating career in Web Development. I spend hours a week studying, and working on projects along the way.
                    With certifcation from <a href="Freecodecamp.org"> FreeCodeCamp</a> and finishing the Full-Stack curriculum on  <a href="theodinproject.com">The Odin Project</a> I feel that I am ready to show the world 
                    what I'm capable of creating. Take a look for yourself!
                </p>

            </div>

            <br>
            <br>
            <div class="header">
                <h1 style="color:white;">Current languages & Frameworks include</h1>
            </div>

            <div class="languages">
                <i class="fab fa-html5 fa-7x"></i>
                <i class="fab fa-css3-alt fa-7x"></i>
                <i class="fab fa-js fa-7x"></i>
                <i class="fab fa-bootstrap fa-7x"></i>
                <i class= "fab fa-sass fa-7x"></i>
                <i class="fab fa-react fa-7x"></i>
            </div>


        </section>

         
<br>

<!--Javascript Projects-->

<h1 class="projectHeading"> JavaScript Projects</h1>
<section id="jsproject">

  
<!--JS PROJECT 1-->
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
  <div class="col">
    <div class="card h-100">
    <div class="card">
      <img src="images/jsPiano.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">JS Piano</h5>
        <p class="card-text text-center">This is a project using DOM manipulation that I worked through for Codecademy's certification in Javascript.</p>
      </div>
      <br>
      <br>
      <br>
      <a href="https://codepen.io/Dburrall/pen/xxXejLY" class="btn btn-primary" class="center-text">Codepen</a>
    </div>
  </div>
</div>
  
  
  <!--JS PROJECT 2-->
  <div class="col">
    <div class="card h-100">
      <img  src="images/jsEtchSketch.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title; text-center">Etch-n-sketch</h5>
        <p class="card-text">This is a working Etch-n-sketch I worked through for Odin Projects section of DOM manipulation.</p>
      </div>
      <a href="https://codepen.io/Dburrall/pen/xxXejLY" class="btn btn-primary" class="center-text">Codepen</a>
    </div>
  </div>

  
  <!--JS PROJECT 3-->
  <div class="col">
    <div class="card h-100">
      <img class src="images/jsChoreGame.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Chore-Bot game</h5>
        <p class="card-text">A working JS game I made with the help of Codecademy. It's the final part of DOM manipulation, try it yourself & aim for the highscore!</p>
      </div>
      <a href="https://codepen.io/Dburrall/pen/xxXejLY" class="btn btn-primary" class="center-text">Codepen</a>
    </div>
  </div>
  
  
  <!--JS PROJECT 4-->
  <div class="col">
    <div class="card h-100">
      <img src="images/fourtuneTeller.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-center">Fortune Teller</h5>
        <p class="card-text">A fourtune teller app I worked on, try your luck and see what you get!</p>
      </div>
      <a href="https://codepen.io/Dburrall/pen/xxXejLY" class="btn btn-primary" class="center-text">Codepen</a>
    </div>
  </div>
</div>
</div>

</section>

<br>
<!--WEB PROJECTS-->

       <h1 class="projectHeading">& these are my  website projects</h1>
       <section id="projects">

       

          <!--Project 1-->
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          <div class="col">
            <div class="card h-100">
            <div class="card">
              <img src="images/Gym.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Macros Gym</h5>
                <p class="card-text text-center">This is a project using DOM manipulation that I worked through for Codecademy's certification in Javascript.</p>
              </div>
              <a href="https://jolly-knuth-b8a5c6.netlify.app" class="btn btn-primary" class="center-text">Netlify</a>
              </div>
            </div>
          </div>
        
            

          <!--Project 2-->
            <div class="col">
              <div class="card">
                <img src="images/Screenshot_2021-11-14_13-21-13.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Holli's Kitchen</h5>
                  <p class="card-text text-center">A site im working on for my Wife. Her food inspires me to show off all that she can cook!</p>
                </div>
                <a href="https://elaborate-mermaid-81d286.netlify.app/" class="btn btn-primary" class="center-text">Netlify</a>
              </div>
            </div>
            
        

          <!--Project 3-->
          <div class="col">
            <div class="card">
              <img src="images/Petbook.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">PetBook</h5>
                <p class="card-text text-center">My first project using REACT. A simple social media site for my pets</p>
              </div>
              <a href="https://www.codecademy.com/workspaces/6212bade182e719d7c136cdb" class="btn btn-primary" class="center-text">Codecademy</a>
            </div>
          </div>



      </div>
            <br>
            <br>

        </section>

        <br>
        <br>
        
        <!--Websites-->
<section id="websites">

    <div class="header">
        <h1>Current launched websites</h1>
    </div>

    <div class="container">
        
<a href="https://emeraldyardscaping.com/" target="_blank">
<img class="imageCard"  src="images/emeraldYards.png" alt="screenshot from my website">
</a>

<p>More coming soon...</p>
    </div>
    
</section>






        <!--START CONTACT-->
            <section id="contact" class="contact-section">
            <h2>Lets build something great together</h2>
            

        <!--GITHUB LINK-->
            <div class="contact-links">
                <a href="https://github.com/Dburrall?tab=repositories" target="blank" class="butn contact-details">
                    <i class="fab fa-github"></i>
                Github
                 </a>
         <!--CODEPEN LINK-->
                <a href="https://codepen.io/Dburrall" target="blank" class="butn contact-details">
                    <i class="fab fa-codepen"></i>
                Codepen
                </a>

         <!--EMAIL LINK-->
         <a href = "mailto:danburrall@gmail.com?subject = hey! = Message" target="blank" class="butn contact-details">
         <i class="far fa-envelope"></i>
         Email
          </a>

                

                

            </div>
        </section>


        <!--END CONTACT-->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/754f7b471b.js" crossorigin="anonymous"></script>
</body>
</html>